<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apple-->
        <scene sceneID="7pb-WK-foE">
            <objects>
                <navigationController id="w6j-K3-PD0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apple" image="apple" id="zxJ-cX-bPT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GvY-5Z-hbH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="XeD-NN-fzA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3e-Mk-cLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-446"/>
        </scene>
        <!--Apple-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AppleViewController" customModule="AppleGitSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jhh-GE-6nB">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Jhh-GE-6nB" secondAttribute="trailing" id="KwN-KW-Cqd"/>
                            <constraint firstItem="Jhh-GE-6nB" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Mys-zi-lVT"/>
                            <constraint firstItem="Jhh-GE-6nB" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Vaf-h7-F3X"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Jhh-GE-6nB" secondAttribute="bottom" id="YGE-gw-cyY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Apple" image="apple" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="vgL-5n-rRM"/>
                    <connections>
                        <outlet property="tableView" destination="Jhh-GE-6nB" id="kFV-ti-3KY"/>
                        <segue destination="Ua7-7A-amz" kind="show" identifier="showFromApple" id="iGO-31-zHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="-447.52623688155927"/>
        </scene>
        <!--Search-->
        <scene sceneID="Tle-hH-X5J">
            <objects>
                <navigationController id="lej-D8-KdJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="git" id="0d3-ZF-afE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zdF-ge-R2n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="lLr-Dq-4hu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RK7-mx-aXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="319"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Search" id="8rJ-Kc-sve" customClass="SearchViewController" customModule="AppleGitSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qPz-QW-Sh9">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aJI-EL-5gc">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qPz-QW-Sh9" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="02v-hX-fHb"/>
                            <constraint firstItem="aJI-EL-5gc" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="2gb-Da-u7J"/>
                            <constraint firstItem="aJI-EL-5gc" firstAttribute="top" secondItem="qPz-QW-Sh9" secondAttribute="bottom" id="3je-xn-MH6"/>
                            <constraint firstItem="aJI-EL-5gc" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="eEz-ei-Fbu"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="aJI-EL-5gc" secondAttribute="trailing" id="mzj-3q-kmb"/>
                            <constraint firstItem="qPz-QW-Sh9" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="r4g-pB-7PB"/>
                            <constraint firstItem="qPz-QW-Sh9" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="wGj-6K-Jbw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="git" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="Clf-xB-1S4"/>
                    <connections>
                        <outlet property="searchBar" destination="qPz-QW-Sh9" id="Xgd-yR-RTI"/>
                        <outlet property="tableView" destination="aJI-EL-5gc" id="VdL-jq-lZg"/>
                        <segue destination="Ua7-7A-amz" kind="show" identifier="showWeb" id="7Ip-A2-gmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="318.89055472263868"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Vdz-mX-3Ln">
            <objects>
                <viewController id="Ua7-7A-amz" customClass="WebViewController" customModule="AppleGitSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geA-mt-Ic7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJp-8D-4nb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NJp-8D-4nb" firstAttribute="top" secondItem="ycw-nN-7Jv" secondAttribute="top" id="DKQ-Cp-FSP"/>
                            <constraint firstItem="ycw-nN-7Jv" firstAttribute="trailing" secondItem="NJp-8D-4nb" secondAttribute="trailing" id="cty-DU-MDr"/>
                            <constraint firstItem="NJp-8D-4nb" firstAttribute="leading" secondItem="ycw-nN-7Jv" secondAttribute="leading" id="epR-Sf-zLf"/>
                            <constraint firstItem="ycw-nN-7Jv" firstAttribute="bottom" secondItem="NJp-8D-4nb" secondAttribute="bottom" id="mCQ-Gs-kr0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ycw-nN-7Jv"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="NJp-8D-4nb" id="uw1-Id-tcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOy-Fp-nTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="w6j-K3-PD0" kind="relationship" relationship="viewControllers" id="NyW-im-ibB"/>
                        <segue destination="lej-D8-KdJ" kind="relationship" relationship="viewControllers" id="mIS-sp-jSh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="22" height="22"/>
        <image name="git" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7Ip-A2-gmI"/>
    </inferredMetricsTieBreakers>
</document>
